ZZPaginator
=============

A simple paginator for PHP ^8.3 for use with javascript fetch.
La page html sans PHP devant afficher les lignes extraites d'une base de données fera une requête en javascript
avec fetch() vers une page en PHP qui retournera les lignes lues ainsi que des données de pagination.

La page PHP qui ira rechercher les lignes dans la base de données pourra initialiser la class zozor\Paginator pour
créer une outil de pagination. Le tout pourra être retourner au Javascript sous la forme de json.

## Exemple d'utilisation
```php
<?php  declare (strict_types=1);
require __DIR__ . '/vendor/autoload.php';

use zozor\Paginator;

$nb_line = 120; // Extract the number of rows from the database
$per_page = 10; // Number of rows displayed on a page
$max_show = 10; // Number max of buttons displayed
$nb_page = (int) ceil($nb_line / $per_page);

$current_page = isset($_GET["current_page"]) ? (int) $_GET["current_page"] : 1;
$current_page = min($nb_page -1, $current_page);
$current_page = max(1, $current_page);

print new Paginator($nb_line, $per_page, $max_show, $current_page);

```

Inspired by (https://github.com/jasongrimes/php-paginator/blob/master/README.md?plain=1)(jasongrimes/php-paginator)

